<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head runat="server">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="" />
    <!-- Page Title -->
    <title>DataTable | Metrical - Multipurpose Admin Dashboard Template</title>
    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/flag-icon/flag-icon.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/simple-line-icons/css/simple-line-icons.css">
    <link type="text/css" rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.css">
    <link type="text/css" rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css">
    <link type="text/css" rel="stylesheet" href="assets/plugins/datatables/extensions/dataTables.jqueryui.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/app.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/plugins/jstree/themes/default/style.min.css" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>

        <!--================================-->
        <!-- Page Container Start -->
        <!--================================-->
        <div class="page-container">
            <!--================================-->
            <!-- Page Sidebar Start -->
            <!--================================-->
            <div class="page-sidebar">
                <div class="logo">
                    <a class="logo-img" href="index.html">
                        <img class="desktop-logo" src="assets/images/logo-white.png" alt="">
                        <img class="small-logo" src="assets/images/small-logo.png" alt="">
                    </a>
                    <i class="ion-ios-close-empty" id="sidebar-toggle-button-close"></i>
                </div>
                <!--================================-->
                <!-- Sidebar Menu Start -->
                <!--================================-->
                <div class="page-sidebar-inner">
                    <div class="page-sidebar-menu">
                        <ul class="accordion-menu">
                            <asp:Literal ID="LSideMenu" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
                <!--/ Sidebar Menu End -->
                <!--================================-->
                <!-- Sidebar Footer Start -->
                <!--================================-->
                <div class="sidebar-footer">
                    <a class="pull-left" href="page-profile.html" data-toggle="tooltip" data-placement="top" data-original-title="Profile">
                        <i data-feather="user" class="ht-15"></i></a>
                    <a class="pull-left " href="mailbox.html" data-toggle="tooltip" data-placement="top" data-original-title="Mailbox">
                        <i data-feather="mail" class="ht-15"></i></a>
                    <a class="pull-left" href="page-unlock.html" data-toggle="tooltip" data-placement="top" data-original-title="Lockscreen">
                        <i data-feather="lock" class="ht-15"></i></a>
                    <a class="pull-left" href="page-singin.html" data-toggle="tooltip" data-placement="top" data-original-title="Sing Out">
                        <i data-feather="log-out" class="ht-15"></i></a>
                </div>
                <!--/ Sidebar Footer End -->
            </div>
            <!--/ Page Sidebar End -->
            <!--================================-->
            <!-- Page Content Start -->
            <!--================================-->
            <div class="page-content">
                <!--================================-->
                <!-- Page Header Start -->
                <!--================================-->
                <div class="page-header">
                    <div class="search-form">
                        <div class="input-group">
                            <input class="form-control search-input" name="search" placeholder="Type something..." type="text" />
                            <span class="input-group-btn">
                                <span id="close-search"><i class="ion-ios-close-empty"></i></span>
                            </span>
                        </div>
                    </div>
                    <!--================================-->
                    <!-- Page Header  Start -->
                    <!--================================-->
                    <nav class="navbar navbar-expand-lg">
                        <ul class="list-inline list-unstyled mg-r-20">
                            <!-- Mobile Toggle and Logo -->
                            <li class="list-inline-item align-text-top"><a class="hidden-md hidden-lg" href="#" id="sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                            <!-- PC Toggle and Logo -->
                            <li class="list-inline-item align-text-top"><a class="hidden-xs hidden-sm" href="#" id="collapsed-sidebar-toggle-button"><i class="ion-navicon tx-20"></i></a></li>
                        </ul>
                        <!--================================-->
                        <!-- Mega Menu Start -->
                        <!--================================-->
                        <div class="collapse navbar-collapse">
                        </div>
                        <!--/ Mega Menu End-->
                        <!--/ Brand and Logo End -->
                        <!--================================-->
                        <!-- Header Right Start -->
                        <!--================================-->
                        <div class="header-right pull-right">
                            <ul class="list-inline justify-content-end">
                                <!--================================-->
                                <!-- Notifications Dropdown Start -->
                                <!--================================-->
                                <li class="list-inline-item dropdown hidden-xs">
                                    <a class="notification-icon" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-bell tx-16"></i>
                                        <span class="notification-count wave in"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow-2">
                                        <!-- Top Notifications Area -->
                                        <div class="top-notifications-area">
                                            <!-- Heading -->
                                            <div class="notifications-heading">
                                                <div class="heading-title">
                                                    <h6>Notifications</h6>
                                                </div>
                                                <span>5+ New Notifications</span>
                                            </div>
                                            <div class="notifications-box" id="notificationsBox">
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-success">
                                                            <i class="fa fa-smile-o tx-success tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>Your order is placed</span>
                                                            <span class="small tx-gray-600 ft-right">Jun 10</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-warning">
                                                            <i class="fa fa-bell tx-warning tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>Your item is shipped</span>
                                                            <span class="small tx-gray-600 ft-right">Jun 05</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-success">
                                                            <i class="fa fa-check tx-success tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>New Message received</span>
                                                            <span class="small tx-gray-600 ft-right">Jun 02</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-danger">
                                                            <i class="fa fa-heartbeat tx-danger tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>Payment failed!</span>
                                                            <span class="small tx-gray-600 ft-right">May 29</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-primary">
                                                            <i class="fa fa-info tx-info tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>New document available</span>
                                                            <span class="small tx-gray-600 ft-right">May 25</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item list-group-item" href="javascript:void(0)">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="wd-45 ht-38 mg-r-15 d-flex align-items-center justify-content-center rounded-circle card-icon-primary">
                                                            <i class="fa fa-info tx-info tx-16"></i>
                                                        </div>
                                                        <div>
                                                            <span>New document available</span>
                                                            <span class="small tx-gray-600 ft-right">May 08</span>
                                                            <div class="tx-gray-600 tx-11">Dummy text of the printing and type setting industry.</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="notifications-footer">
                                                <a href="">View all Notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--/ Notifications Dropdown End -->
                                <!--================================-->
                                <!-- Profile Dropdown Start -->
                                <!--================================-->
                                <li class="list-inline-item dropdown">
                                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label ID="LUserName" CssClass="select-profile" runat="server"></asp:Label>
                                        <img src="assets/images/avatar-placeholder.png" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-profile shadow-2">
                                        <div class="user-profile-area">
                                            <div class="user-profile-heading">
                                                <div class="profile-thumbnail">
                                                    <img src="https://via.placeholder.com/100x100" class="img-fluid wd-35 ht-35 rounded-circle" alt="">
                                                </div>
                                                <div class="profile-text">
                                                    <h6>
                                                        <asp:Label ID="LName" CssClass="select-profile" runat="server"></asp:Label></h6>
                                                    <span>
                                                        <asp:Label ID="LEmail" Text="email@example.com" runat="server"></asp:Label></span>
                                                </div>
                                            </div>
                                            <a href="#" class="dropdown-item"><i class="icon-user" aria-hidden="true"></i>個人設定檔</a>
                                            <a href="<%= ResolveClientUrl("~/Admin/Logout.aspx") %>" class="dropdown-item"><i class="icon-power" aria-hidden="true"></i>登出</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- Profile Dropdown End -->
                            </ul>
                        </div>
                        <!--/ Header Right End -->
                    </nav>
                </div>
                <!--/ Page Header End -->
                <!--================================-->
                <!-- Page Inner Start -->
                <!--================================-->
                <div class="page-inner">
                    <!--================================-->
                    <!-- Main Wrapper Start -->
                    <!--================================-->
                    <div id="main-wrapper">
                        <!--================================-->
                        <!-- Breadcrumb Start -->
                        <!--================================-->
                        <div class="pageheader pd-t-25 pd-b-35">
                            <div class="pd-t-5 pd-b-5">
                                <h1 class="pd-0 mg-0 tx-20 text-overflow">
                                    <asp:Label ID="LPageTitle" Text="首頁" runat="server"></asp:Label></h1>
                            </div>
                            <asp:Literal ID="LBreadcrumb" runat="server"></asp:Literal>
                        </div>
                        <!--/ Breadcrumb End -->
                        <div class="row row-xs clearfix">
                            <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!--/ Main Wrapper End -->
                </div>
                <!--/ Page Inner End -->
                <!--================================-->
                <!-- Page Footer Start -->
                <!--================================-->
                <footer class="page-footer">
                    <div class="pd-t-4 pd-b-0 pd-x-20">
                        <div class="tx-10 tx-uppercase">
                            <p class="pd-y-10 mb-0">Copyright&copy; 2021 | All rights reserved. | Created By <a href="#" target="_blank">CHANG,SHIH-WEI</a></p>
                        </div>
                    </div>
                </footer>
                <!--/ Page Footer End -->
            </div>
            <!--/ Page Content End  -->
        </div>
        <!--/ Page Container End -->
        <!--================================-->
        <!-- Scroll To Top Start-->
        <!--================================-->
        <a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
        <!--/ Scroll To Top End -->

        <!--================================-->
        <!-- Footer Script -->
        <!--================================-->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
        <script src="assets/plugins/popper/popper.js"></script>
        <script src="assets/plugins/feather-icon/feather.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/pace/pace.min.js"></script>
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/responsive/dataTables.responsive.js"></script>
        <script src="assets/plugins/datatables/extensions/dataTables.jqueryui.min.js"></script>
        <script src="assets/plugins/simpler-sidebar/jquery.simpler-sidebar.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/plugins/countup/counterup.min.js"></script>

        <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer Script End -->
    </form>
</body>
</html>
